<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contacto"
        android:title="Contacto"
        android:orderInCategory="100"
        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/action_acercade"
        android:title="Acerca de"
        android:orderInCategory="101"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_raiting"
        android:title="Raiting"
        android:icon="@drawable/star_hotel_48"
        app:showAsAction="ifRoom">
    </item>

</menu>